{
  "name": "screenshotspush",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "argparse": "^2.0.1",
    "dropbox": "^9.2.0",
    "isomorphic-fetch": "^3.0.0",
    "md5-file": "^5.0.0",
    "puppeteer": "^8.0.0",
    "pushbullet": "^2.4.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "tmp": "^0.2.1",
    "typeorm": "0.2.31"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.5",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/md5-file": "^4.0.2",
    "@types/node": "^14.14.34",
    "@types/node-fetch": "^2.5.8",
    "@types/request": "^2.48.5",
    "@types/tmp": "^0.2.0",
    "fast-glob": "^3.2.5",
    "node-pre-gyp": "^0.15.0",
    "prettier": "^2.2.1",
    "sqlite3": "^5.0.2",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "weibo-chat": "node src/chat/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mor9anz/screenshotspush.git"
  },
  "author": "morganz77",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mor9anz/screenshotspush/issues"
  },
  "homepage": "https://github.com/mor9anz/screenshotspush#readme",
  "prettier": {
    "quoteProps": "preserve",
    "singleQuote": true
  }
}
